webtalk_init -webtalk_dir D:\\DOKUK\\Mesteri\\FPGA\\xadc_proba\\xadc_proba.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2020-02-14 14:56:34" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2018.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2018.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "211489474_0_0_530" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "1gt8irud2hdqbpgajura6t3qsi" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2018.2_2" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "2" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "AMD FX-7500 Radeon R7, 10 Compute Cores 4C+6G  " -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2096 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "7.443 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1581685964004" -context "sdk\\\\hardware/1581685964004"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1581685964004"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1581685964004"
webtalk_add_data -client sdk -key Processors -value "2" -context "sdk\\\\hardware/1581685964004"
webtalk_add_data -client sdk -key VivadoVersion -value "2018.2" -context "sdk\\\\hardware/1581685964004"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1581685964004"
webtalk_add_data -client sdk -key Device -value "7z010" -context "sdk\\\\hardware/1581685964004"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1581685964004"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1581685964004"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1581685964004"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1581685964004"
webtalk_add_data -client sdk -key uid -value "1581686317276" -context "sdk\\\\bsp/1581686317276"
webtalk_add_data -client sdk -key hwid -value "1581685964004" -context "sdk\\\\bsp/1581686317276"
webtalk_add_data -client sdk -key os -value "device_tree" -context "sdk\\\\bsp/1581686317276"
webtalk_add_data -client sdk -key apptemplate -value "null" -context "sdk\\\\bsp/1581686317276"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1581686317276"
webtalk_add_data -client sdk -key uid -value "1581684599107" -context "sdk\\\\application/1581684599107"
webtalk_add_data -client sdk -key os -value "linux" -context "sdk\\\\application/1581684599107"
webtalk_add_data -client sdk -key apptemplate -value "linux_hello_world" -context "sdk\\\\application/1581684599107"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1581684599107"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1581684599107"
webtalk_add_data -client sdk -key Procused -value "" -context "sdk\\\\application/1581684599107"
webtalk_add_data -client sdk -key projSize -value "36.80078125" -context "sdk\\\\application/1581684599107"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1581684994789"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1581684994789"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1581684994789"
webtalk_add_data -client sdk -key DebugCount -value "0" -context "sdk\\\\bsp/1581684994789"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1581684994789"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1581684994789"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1581684994789"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1581684994789"
webtalk_transmit -clientid 534671948 -regid "211489474_0_0_530" -xml D:\\DOKUK\\Mesteri\\FPGA\\xadc_proba\\xadc_proba.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html D:\\DOKUK\\Mesteri\\FPGA\\xadc_proba\\xadc_proba.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm D:\\DOKUK\\Mesteri\\FPGA\\xadc_proba\\xadc_proba.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
